{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es5",
      "scripthost",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable",
      "es2016",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/**/*"]
}
